; Neue-PN-Box 1.0 (c) 2005 by Matthias Mohr, MaMo Net

[php]
0 = "newpms.php"

[template]
0 = "newpms.html"

[language]
new_pms = "Neue private Nachricht(en)"
new_pms_since_last_visit = "Sie haben seit Ihrem letzten Besuch {%my->cnpms} neue private Nachricht(en):"
