<?php
if (defined('VISCACHA_CORE') == false) { die('Error: Hacking Attempt'); }
$lang = array();
$lang['admin_misc_all'] = 'All';
$lang['admin_misc_approx_age'] = 'Approximate Age';
$lang['admin_misc_approx_x'] = 'approx. {$age}';
$lang['admin_misc_cacha_file_not_specified'] = 'No valid cache-file specified.';
$lang['admin_misc_cache_deleted_rebuilt_when_needed'] = 'The cache-files have been deleted. They will be rebuilt the next time they are needed.';
$lang['admin_misc_cache_files_rebuilt_some_deleted'] = 'The cache-files have been rebuilt. Some files have been deleted only and will be rebuilt the next time they are needed.';
$lang['admin_misc_cache_file_deleted_will_created_when_needed'] = 'The cache file has been deleted only. It will be created the next time it is needed.';
$lang['admin_misc_cache_file_deleted_will_rebuilt_when_needed'] = 'The cache-file has been deleted. It will be rebuilt the next time it is needed.';
$lang['admin_misc_cache_file_rebuilt'] = 'The cache-file has been rebuilt.';
$lang['admin_misc_cache_manager'] = 'Cache-Manager';
$lang['admin_misc_cache_name'] = 'Cache Name';
$lang['admin_misc_compatible'] = 'compatible:';
$lang['admin_misc_data_saved'] = 'Data successfully saved';
$lang['admin_misc_delete'] = 'Delete';
$lang['admin_misc_delete_all'] = 'Delete All';
$lang['admin_misc_delete_cache'] = 'Delete Cache';
$lang['admin_misc_extension'] = 'Extension:';
$lang['admin_misc_files'] = 'Files';
$lang['admin_misc_file_size'] = 'File Size';
$lang['admin_misc_license'] = 'License:';
$lang['admin_misc_license_not_found'] = 'License not found.';
$lang['admin_misc_mysql_version'] = 'Database version:';
$lang['admin_misc_my_php_extensions'] = 'My PHP-Extensions';
$lang['admin_misc_my_server'] = 'My Server';
$lang['admin_misc_no'] = 'No';
$lang['admin_misc_n_a'] = 'N/A';
$lang['admin_misc_ok'] = 'OK';
$lang['admin_misc_options'] = 'Options';
$lang['admin_misc_php_version'] = 'PHP-Version:';
$lang['admin_misc_plugin'] = 'Plugins';
$lang['admin_misc_rebuild_all'] = 'Rebuild All';
$lang['admin_misc_rebuild_cache'] = 'Rebuild Cache';
$lang['admin_misc_server_software'] = 'Server-Software:';
$lang['admin_misc_submit'] = 'Submit';
$lang['admin_misc_yes'] = 'Yes';
?>