<?php
if (isset($_SERVER['PHP_SELF']) && basename($_SERVER['PHP_SELF']) == "javascript.lng.php") die('Error: Hacking Attempt');
$lang = array();
$lang['ajax0'] = 'Could not initialise AJAX. Please use a different browser!';
$lang['ajax1'] = 'An unpredicted error occured.';
$lang['ajax2'] = 'Sorry you do not have the permission to perform this action.';
$lang['ajax5'] = 'This username is already in use.';
$lang['ajax6'] = 'This username is free and available for you!';
$lang['ajax7'] = 'Suggestions: ';
$lang['ajax8'] = 'The username is too short.';
$lang['ajax9'] = 'This word has been ignored during your search: ';
$lang['imgtitle'] = 'This image has been scaled down. Click on the image to view fullsize.';
$lang['js_confirm_ndelete'] = 'Do you really want to delete this note?';
$lang['js_confirm_pdelete'] = 'Do you really want to delete this post?';
$lang['js_listpompt1'] = 'please provide the ';
$lang['js_listpompt2'] = '. listpoint on.\\nclick "cancel" to quit.';
$lang['js_no_changed'] = 'No words changed.';
$lang['js_no_found'] = 'No misspellings found.';
$lang['js_no_sug'] = '- No suggestions -';
$lang['js_one_changed'] = 'One word changed.';
$lang['js_quote_multi'] = 'Save post for quoting (Multiquote)';
$lang['js_quote_multi_2'] = 'Removed saved post (Multiquote)';
$lang['js_sc_complete'] = 'Spell check complete:';
$lang['js_submitted'] = 'Submitting..';
$lang['js_ta_left'] = ' characters left.';
$lang['js_ta_max'] = 'The maximum allowed length is: ';
$lang['js_ta_too_much'] = ' characters too much.';
$lang['js_ta_used'] = 'You have ';
$lang['js_x_changed'] = ' words changed.';
?>