<?php
if (isset($_SERVER['PHP_SELF']) && basename($_SERVER['PHP_SELF']) == "wwo.lng.php") die('Error: Hacking Attempt');
$lang = array();
$lang['wwo_addreply'] = 'writes a reply to the topic <a href="showtopic.php?id={$id}">{$title}</a>';
$lang['wwo_attachments_view'] = 'views an attachment';
$lang['wwo_attachments_write'] = 'administers attachments';
$lang['wwo_components'] = 'surfs the site';
$lang['wwo_default'] = 'surfs {@config->fname} ...';
$lang['wwo_docs'] = 'views a page: <a href="docs.php?id={$id}">{$title}</a>';
$lang['wwo_edit'] = 'edits a post';
$lang['wwo_editprofile'] = 'surfs the own personal profile';
$lang['wwo_fallback'] = '-';
$lang['wwo_forum'] = 'views the <a href="forum.php">board overview</a>';
$lang['wwo_log_login'] = 'logs in';
$lang['wwo_log_logout'] = 'logs out';
$lang['wwo_log_pwremind'] = 'wants to be reminded of his password';
$lang['wwo_manageforum'] = 'administers a board';
$lang['wwo_managemembers'] = 'administers the members';
$lang['wwo_managetopic'] = 'administers a topic';
$lang['wwo_members'] = 'views the <a href="members.php">member list</a>';
$lang['wwo_misc'] = 'is not a transparent person ... ;)';
$lang['wwo_misc_bbhelp'] = 'reads the bb-code help';
$lang['wwo_misc_board_rules'] = 'reads the <a href="misc.php?action=board_rules&id={$id}">forum rules</a> in the forum <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_misc_error'] = 'opened an invalid page';
$lang['wwo_misc_rules'] = 'reads the <a href="misc.php?action=rules">guidelines</a>';
$lang['wwo_misc_wwo'] = 'views the who is online list';
$lang['wwo_newtopic'] = 'writes a new post';
$lang['wwo_newtopic_forum'] = 'writes a new post in the board <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_pdf'] = 'views the pdf-version of a post: <a href="pdf.php?id={$id}">{$title}</a>';
$lang['wwo_pm'] = 'views the <a href="pm.php">PM-overview</a>';
$lang['wwo_pm_manage'] = 'administers hers/his private messages';
$lang['wwo_pm_view'] = 'reads a private message';
$lang['wwo_pm_write'] = 'writes a <a href="pm.php?action=new">private message</a>';
$lang['wwo_popup'] = 'reads the help';
$lang['wwo_popup_filetypes'] = 'reads the descritpion of a filetype';
$lang['wwo_popup_hlcode'] = 'views source code (extended)';
$lang['wwo_popup_showpost'] = 'views a single post: <a href="popup.php?action=showpost&id={$id}" target="showpost" onclick="showpost(this)">{$title}</a>';
$lang['wwo_portal'] = 'views the <a href="index.php">portal</a>';
$lang['wwo_print'] = 'prints a post: <a href="print.php?id={$id}">{$title}</a>';
$lang['wwo_profile'] = 'views the profile of <a href="profile.php?id={$id}">{$title}</a>';
$lang['wwo_profile_send'] = 'sends <a href="profile.php?id={$id}">{$title}</a> a nmessage via the profile';
$lang['wwo_register'] = 'is registering';
$lang['wwo_search'] = 'uses the <a href="search.php">searchfunction</a>';
$lang['wwo_search_active'] = 'views the currently active topics';
$lang['wwo_showforum'] = 'views a board: <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_showtopic'] = 'Reads a post: <a href="showtopic.php?id={$id}">{$title}</a>';
$lang['wwo_spellcheck'] = 'Try to correct mistakes with the spell-check';
$lang['wwo_team'] = 'vews the <a href="team.php">team overview</a>';
?>