<?php
if (defined('VISCACHA_CORE') == false) { die('Error: Hacking Attempt'); }
$lang = array();
$lang['wwo_addreply'] = 'is posting a reply to the topic <a href="showtopic.php?id={$id}">{$title}</a>';
$lang['wwo_attachments_view'] = 'is viewing an attachment';
$lang['wwo_attachments_write'] = 'is administering attachments';
$lang['wwo_components'] = 'is surfing the site';
$lang['wwo_default'] = 'is surfing {@config->fname} ...';
$lang['wwo_docs'] = 'is viewing the page: <a href="docs.php?id={$id}">{$title}</a>';
$lang['wwo_edit'] = 'is editing a post';
$lang['wwo_editprofile'] = 'is viewing their own profile';
$lang['wwo_fallback'] = '-';
$lang['wwo_forum'] = 'is viewing the <a href="forum.php">board overview</a>';
$lang['wwo_log_login'] = 'is logging in';
$lang['wwo_log_logout'] = 'is logging out';
$lang['wwo_log_pwremind'] = 'is wanting to be reminded of his password';
$lang['wwo_manageforum'] = 'is administering a board';
$lang['wwo_managemembers'] = 'is performing administration on the members';
$lang['wwo_managetopic'] = 'is administering a topic';
$lang['wwo_members'] = 'is viewing the <a href="members.php">member list</a>';
$lang['wwo_misc'] = 'is not a transparent person ... ;)';
$lang['wwo_misc_bbhelp'] = 'is reading the bb-code help';
$lang['wwo_misc_board_rules'] = 'is reading the <a href="misc.php?action=board_rules&id={$id}">forum rules</a> in the forum <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_misc_error'] = 'has opened an invalid page';
$lang['wwo_misc_report_post'] = 'is reporting a post to the administration';
$lang['wwo_misc_rules'] = 'is reading the <a href="misc.php?action=rules">guidelines</a>';
$lang['wwo_misc_wwo'] = 'is viewing the who is online list';
$lang['wwo_newtopic'] = 'is writing a new post';
$lang['wwo_newtopic_forum'] = 'writing a new post in the board <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_pdf'] = 'is viewing the pdf-version of a post: <a href="pdf.php?id={$id}">{$title}</a>';
$lang['wwo_pm'] = 'is viewing the <a href="pm.php">PM-overview</a>';
$lang['wwo_pm_manage'] = 'is managing their private messages';
$lang['wwo_pm_view'] = 'is reading a private message';
$lang['wwo_pm_write'] = 'is writing a <a href="pm.php?action=new">private message</a>';
$lang['wwo_popup'] = 'is reading the help';
$lang['wwo_popup_filetypes'] = 'is reading the descritpion of a filetype';
$lang['wwo_popup_hlcode'] = 'is viewing source code (extended)';
$lang['wwo_popup_showpost'] = 'is viewing the following post: <a href="popup.php?action=showpost&id={$id}" target="showpost" onclick="showpost(this)">{$title}</a>';
$lang['wwo_portal'] = 'is viewing the <a href="index.php">portal</a>';
$lang['wwo_print'] = 'is printing a post: <a href="print.php?id={$id}">{$title}</a>';
$lang['wwo_profile'] = 'is viewing the profile of <a href="profile.php?id={$id}">{$title}</a>';
$lang['wwo_profile_send'] = 'is sending <a href="profile.php?id={$id}">{$title}</a> a message via the profile';
$lang['wwo_register'] = 'is registering';
$lang['wwo_search'] = 'is using the <a href="search.php">searchfunction</a>';
$lang['wwo_search_active'] = 'is viewing the currently active topics';
$lang['wwo_showforum'] = 'is viewing the following board: <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_showtopic'] = 'is reading the following post: <a href="showtopic.php?id={$id}">{$title}</a>';
$lang['wwo_spellcheck'] = 'is trying to correct mistakes with the spell-check';
$lang['wwo_team'] = 'is viewing the <a href="members.php?action=team">team overview</a>';
?>