<?php
if (defined('VISCACHA_CORE') == false) { die('Error: Hacking Attempt'); }
$lang = array();
$lang['admin_misc_all'] = 'Alle';
$lang['admin_misc_approx_age'] = 'Ungefähres Alter';
$lang['admin_misc_approx_x'] = 'ca. {$age}';
$lang['admin_misc_cacha_file_not_specified'] = 'Es wurde keine fültige Cache-Datei angegeben';
$lang['admin_misc_cache_deleted_rebuilt_when_needed'] = 'Die Cache-Dateien wurden gelöscht und werden beim nächsten Gebrauch neu erstellt.';
$lang['admin_misc_cache_files_rebuilt_some_deleted'] = 'Die Cache-Dateien wurden erneuert. Einige Dateien wurden nur gelöscht. Diese werden beim nächsten Gebrauch neu erstellt.';
$lang['admin_misc_cache_file_deleted_will_created_when_needed'] = 'Die Cache-Datei wurde lediglich gelöscht und wird erst beim nächsten Gebrauch neu erstellt.';
$lang['admin_misc_cache_file_deleted_will_rebuilt_when_needed'] = 'Die Cache-Datei wurde gelöscht und wird beim nächsten Gebrauch neu erstellt.';
$lang['admin_misc_cache_file_rebuilt'] = 'Die Cache-Datei wurde erneuert.';
$lang['admin_misc_cache_manager'] = 'Cache-Verwaltung';
$lang['admin_misc_cache_name'] = 'Cache Name';
$lang['admin_misc_compatible'] = 'kompatibel:';
$lang['admin_misc_data_saved'] = 'Die Daten wurden erfolgreich gespeichert.';
$lang['admin_misc_delete'] = 'Löschen';
$lang['admin_misc_delete_all'] = 'Lösche alle';
$lang['admin_misc_delete_cache'] = 'Lösche Cache';
$lang['admin_misc_extension'] = 'Erweiterung:';
$lang['admin_misc_files'] = 'Dateien';
$lang['admin_misc_file_size'] = 'Dategröße';
$lang['admin_misc_license'] = 'Lizenz:';
$lang['admin_misc_license_not_found'] = 'Lizenztext wurde leider nicht gefunden.';
$lang['admin_misc_mysql_version'] = 'Datenbank-Version:';
$lang['admin_misc_my_php_extensions'] = 'Meine PHP-Erweiterungen';
$lang['admin_misc_my_server'] = 'Mein Server';
$lang['admin_misc_no'] = 'Nein';
$lang['admin_misc_n_a'] = 'Nicht vorhanden';
$lang['admin_misc_ok'] = 'OK';
$lang['admin_misc_options'] = 'Optionen';
$lang['admin_misc_php_version'] = 'PHP-Version:';
$lang['admin_misc_plugin'] = 'Plugins';
$lang['admin_misc_rebuild_all'] = 'Alle erneuern';
$lang['admin_misc_rebuild_cache'] = 'Cache erneuern';
$lang['admin_misc_server_software'] = 'Server-Software:';
$lang['admin_misc_submit'] = 'Senden';
$lang['admin_misc_yes'] = 'Ja';
?>