<?php
if (isset($_SERVER['PHP_SELF']) && basename($_SERVER['PHP_SELF']) == "modules.lng.php") die('Error: Hacking Attempt');
$lang = array();
$lang['birthdaybox_module'] = 'Wir gratulieren...';
$lang['last_posts_info_reply'] = 'Dieses Thema enthält mehr als {$num} Antworten. Klicken Sie <a href=\'showtopic.php?id={@indo->id}\' target=\'_blank\'>hier</a>, um das ganze Thema zu lesen.';
$lang['last_posts_reply'] = 'Die letzten {$num} Beiträge in diesem Thema';
$lang['last_x_forumposts'] = 'Letzte {$topicnum} aktive Themen';
$lang['legend_cat_hidden'] = 'Forum ist geschlossen.';
$lang['legend_cat_new_post'] = 'Forum enthält neue Beiträge.';
$lang['legend_cat_old_post'] = 'Forum enthält keine neuen Beiträge.';
$lang['legend_cat_re'] = 'Weiterleitung auf eine URL.';
$lang['legend_pm_new'] = 'Neue Nachricht';
$lang['legend_pm_old'] = 'Gelesene Nachricht';
$lang['legend_title'] = 'Legende';
$lang['legend_topic_new_closed'] = 'Thema geschlossen - Neuen Beiträge';
$lang['legend_topic_new_post'] = 'Neue Beiträge';
$lang['legend_topic_old_closed'] = 'Thema geschlossen - Keine neuen Beiträge';
$lang['legend_topic_old_post'] = 'Keine neuen Beiträge';
$lang['mymenu'] = 'Persönliches Menü';
$lang['mymenu_newpm_1'] = 'Sie haben';
$lang['mymenu_newpm_2'] = 'neue PN';
$lang['mymenu_send'] = 'Anmelden';
$lang['new_pms'] = 'Neue private Nachricht(en)';
$lang['new_pms_since_last_visit'] = 'Sie haben seit Ihrem letzten Besuch {%my->cnpms} neue private Nachricht(en):';
$lang['portal_date_written'] = 'Verfasst von {@row->name}, {@row->date}';
$lang['portal_news'] = 'News: ';
$lang['quickreply_extended'] = 'Erweitert';
$lang['quickreply_title'] = 'Schnelle Antwort verfassen';
$lang['related_no_results'] = 'Keine verwandten Themen gefunden';
$lang['related_topics'] = 'Verwandte Themen';
$lang['x_comments'] = 'Kommentare ({@row->posts})';
?>