<?php
if (defined('VISCACHA_CORE') == false) { die('Error: Hacking Attempt'); }
$lang = array();
$lang['wwo_addreply'] = 'Schreibt eine Antwort zum Thema <a href="showtopic.php?id={$id}">{$title}</a>';
$lang['wwo_attachments_view'] = 'Betrachtet einen Anhang';
$lang['wwo_attachments_write'] = 'Verwaltet die eigenen Anhänge';
$lang['wwo_components'] = 'Ist auf der Seite unterwegs';
$lang['wwo_default'] = 'Auf {@config->fname} unterwegs...';
$lang['wwo_docs'] = 'Betrachtet eine Seite: <a href="docs.php?id={$id}">{$title}</a>';
$lang['wwo_edit'] = 'Bearbeitet einen Beitrag';
$lang['wwo_editprofile'] = 'Ist in den persönliche Einstellungen unterwegs';
$lang['wwo_fallback'] = '-';
$lang['wwo_forum'] = 'Betrachtet die <a href="forum.php">Forenübersicht</a>';
$lang['wwo_log_login'] = 'Meldet sich an';
$lang['wwo_log_logout'] = 'Meldet sich ab';
$lang['wwo_log_pwremind'] = 'Lässt sich an das eigene Passwort erinnern';
$lang['wwo_manageforum'] = 'Verwaltet ein Forum';
$lang['wwo_managemembers'] = 'Verwaltet die Mitglieder';
$lang['wwo_managetopic'] = 'Verwaltet ein Thema';
$lang['wwo_members'] = 'Betrachtet die <a href="members.php">Mitgliederliste</a>';
$lang['wwo_misc'] = 'Ist kein gläserner Mensch... ;)';
$lang['wwo_misc_bbhelp'] = 'Liest die BB-Code-Hilfe';
$lang['wwo_misc_board_rules'] = 'liest die <a href="misc.php?action=board_rules&id={$id}">Forenregln</a> des Forums <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_misc_error'] = 'Hat eine ungültige Seite aufgerufen';
$lang['wwo_misc_report_post'] = 'melden einen Beitrag';
$lang['wwo_misc_rules'] = 'Liest die die <a href="misc.php?action=rules">Verhaltensbedingungen</a>';
$lang['wwo_misc_wwo'] = 'Betrachtet diese Wer-ist-Online-Liste';
$lang['wwo_newtopic'] = 'Schreibt einen neuen Beitrag';
$lang['wwo_newtopic_forum'] = 'Schreibt einen neuen Beitrag im Forum <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_pdf'] = 'Betrachtet die PDF-Version eines Beitrags: <a href="pdf.php?id={$id}">{$title}</a>';
$lang['wwo_pm'] = 'Betrachtet die <a href="pm.php">PN-Übersicht</a>';
$lang['wwo_pm_manage'] = 'Verwaltet die eigenen privaten Nachrichten';
$lang['wwo_pm_view'] = 'Liest eine private Nachricht';
$lang['wwo_pm_write'] = 'Schreibt eine <a href="pm.php?action=new">private Nachricht</a>';
$lang['wwo_popup'] = 'Liest die Hilfe';
$lang['wwo_popup_filetypes'] = 'Liest die Beschreibung eines Dateityps';
$lang['wwo_popup_hlcode'] = 'Betrachtet Quellcode (erweitert)';
$lang['wwo_popup_showpost'] = 'Betrachtet einen einzelnen Beitrag: <a href="popup.php?action=showpost&id={$id}" target="showpost" onclick="showpost(this)">{$title}</a>';
$lang['wwo_portal'] = 'Betrachtet das <a href="index.php">Portal</a>';
$lang['wwo_print'] = 'Druckt einen Beitrag: <a href="print.php?id={$id}">{$title}</a>';
$lang['wwo_profile'] = 'Betrachtet das Profil von <a href="profile.php?id={$id}">{$title}</a>';
$lang['wwo_profile_send'] = 'Schickt <a href="profile.php?id={$id}">{$title}</a> über das Profil eine Nachricht';
$lang['wwo_register'] = 'Registriert sich';
$lang['wwo_search'] = 'Benutzt vorbildlicherweise die <a href="search.php">Suchfunktion</a>';
$lang['wwo_search_active'] = 'Betrachtet die aktuell aktiven Themen';
$lang['wwo_showforum'] = 'Betrachtet ein Forum: <a href="showforum.php?id={$id}">{$title}</a>';
$lang['wwo_showtopic'] = 'Liest einen Beitrag: <a href="showtopic.php?id={$id}">{$title}</a>';
$lang['wwo_spellcheck'] = 'Versucht mit der Rechtschreibkontrolle seine Fehler zu korrigieren';
$lang['wwo_team'] = 'Betrachtet die <a href="members.php?action=team">Teamübersicht</a>';
?>